<doctype html>

<html>

<head>
<title>انگیزه نامه</title>
</head>

<body style="background-color:silver;">

<h1 style="text-align:center;"> به نام خدا </h1>
<pre style="text-align:center;">


</head>
<body> <b>انگیزه نامه علی نوروزپور<b> </head>
</pre>


<hr>

<h2 style="text-align:center;"> اهداف و انگیزه من حرکت به سمت جلو و تجربه کارهای جدید و فرا گرفتن اونهاست، در زندگی من خیلی از افراد هنگامی که من این رشته رو برای تحصیل انتخاب کردم کم لطفی کردن و درصدد انصراف من از این رشته بودند، ولی من با روحیه و علاقه ای که به کامپیوتر داشتم به تحصیل در دانشگاه پیام نور واحد ملارد مشغول شدم و تا حدودی هم در این رشته موفق شدم و تجربه های زیادی کسب کردم, هیچ انسانی بدون مشکل نیست، و مشکلات همیشه وجود دارند ولی همیشه یه عده از افراد تسلیم این مشکلات میشن، اما یه عده هم هستن که خسته نمیشن و جا نمیزنن و به خود و توانایی هاشون ایمان دارند و مشکل هاشونو حل میکنن و به اهدافشون میرسن. من همیشه سعی کردم خودمو نبازم و و این روحیه م رو حفظ کنم و از خدای خودم هم میخوام که تو این مسیری که پا گذاشتم کمکم کنه و تو این راه موفق شم. </h2>
<p style="text-align:center;">

<hr>
</pre>

</body>

</html>
